{
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": false,
    "outDir": "./KickBotter",
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "lib": ["DOM"],
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "declaration": false,
    "typeRoots": ["./node_modules/@types"]
  }
}
