{
  "name": "view",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "copyFilesToBuild": "ts-node ./Scripts/copyFilesToBuild.ts",
    "build:webpack": "npm run copyFilesToBuild && npx webpack --config webpack.config.js",
    "start:electron": "electron ./build/view/src/index.js",
    "start": "concurrently \"npm:build:webpack\" \"npm:start:electron\"  ",
    "build:package": "tsc -p tsconfig.build-package.json",
    "postbuild:package": "export NODE_ENV=packaging && npm run build:webpack",
    "package": "npm run build:package",
    "make": "cd ./KickBotter && npm run make",
    "prod": "npm run package && npm run make",
    "tryPackage": "cd ./KickBotter && npm run start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@types/cors": "^2.8.10",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.14.1",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "concurrently": "^6.2.0",
    "css-loader": "^5.2.6",
    "electron": "13.1.5",
    "eslint": "^7.29.0",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "ts-jest": "^26.5.5",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2"
  }
}
