{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../KickBotter"
  },
  "include": ["./src/*"],
  "exclude": [
    "./src/renderer.ts",
    "./src/style.ts",
    "./src/App",
    "./src/preload.ts",
    "./src/AppPreload",
    "./Scripts"
  ]
}
